<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center|left"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/recherche_fragment_criteres"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="always"
        android:isScrollContainer="true"
        android:layout_marginTop="15dp"
        android:id="@+id/recherche_fragment_liste"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:layout_weight="9">

    </ListView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="bottom|right"
        android:layout_weight="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/recherche_fragment_suivant"
            android:ems="10"
            android:id="@+id/recherche_fragment_suivant"
            android:drawableRight="@drawable/ic_action_forward"
            android:enabled="false"
            android:layout_gravity="bottom" />

    </LinearLayout>
</LinearLayout>